{
    "javascript.format.enable": false,
    "json.format.enable": false,
    "typescript.format.enable": false,
    "html.format.enable": false,
    "javascript.suggest.autoImports": false,
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.suggest.autoImports": false
}